{
  "name": "nhom7_detai09",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Minh_Nghia@bitbucket.org/MNL1/nhom7_detai09.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/MNL1/nhom7_detai09/issues"
  },
  "engines": {
    "node": "12.x"
  },
  "homepage": "https://bitbucket.org/MNL1/nhom7_detai09#readme",
  "dependencies": {
    "express": "^4.17.2",
    "peer": "^0.6.1"
  },
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
